.skin-blue, .content{
	background: #fff;
}

.skin-blue {
	.logo, .logo:hover {
		background: #fff;
		// background: #f4f4f4;
		// border-bottom: 1px solid #ddd;
	}
}
.skin-blue {

	.navbar {
		background-color: #004364;
	}

}

