.box-body>table>thead{
	background: rgb(0, 67, 100);
	color: #fff;

	th{
		text-align: center;
	}
}

table{

	.action{
		width: 130px;
		
		a, form{
			float: left;
			margin-right: 5px;
		}
	}
}

.table > tfoot > tr > th, 
.table > thead > tr > td, 
.table > tbody > tr > td, 
.table > tfoot > tr > td {
	padding: 5px;
	vertical-align: middle;
	font-size: 14px;
}

.table > thead > tr > th{
	font-size: 12px;
}
