.tse-form {
	padding: 0;
	background: rgb(217, 236, 255);
	border-bottom: 10px solid rgb(0, 67, 100);
	border-radius: 10px;
	box-shadow: 2px 2px 2px rgb(202, 183, 183);

	h1{
		background: rgb(0, 67, 100);
		color: #fff;
		padding: 10px;
		font-size: 20px;
		text-align: center;
		font-weight: 700;
		font-style: italic;
		margin: 0 0 10px 0;
		border-radius: 10px 10px 0 0;
	}

	input[type=text]:focus,
	textarea:focus,
	select:focus,
	{
		border: 2px solid #0097cf;
	}
	&.inv-item .main-form .select2-container{
		width: 250px;
	}
	.main-form{
		padding: 10px 30px;

		.form-group{
			margin-bottom: 5px;
		}
		
		input[type=text], 
		input[type=password], 
		select, 
		input[type=date], 
		{
			width: 250px;
			height: 30px;
		}
		textarea{
			width: 250px;		
		}

		input[readonly=true]{
			background: rgb(19, 255, 228);
			font-weight: bold;
		}

		label {
			text-transform: capitalize;
		}

		.icheckbox_minimal, .iradio_minimal{
			margin-right: 10px;
		}

		.hide-on-present-status.inactive{
			display: block;
		}
		.hide-on-present-status{
			display: none;
		}

		input.amount {
			width: 120px;
		}
		input#opening_date{
			width:120px;
		}
		input.measurement {
			width: 65px;
		}
		input.weight {
			width: 100px;
		}
		.select2-container{
			width: 98%;
		}


	}

	.nav > li > a, .nav > li > a {
		background-color: #fff;
		color: #000;
		font-weight: bold;
	}
	.nav > li.active > a, .nav > li.active > a {
		background-color: #004364;
		color: #fff;
		font-weight: bold;

		&:after {
			content: "";
			position: relative;
			background: red;
			color: red;
			height: 10px;
			width: 10px;
			display: inline-block;
			background: red;
			border-radius: 10px;
		}
	}

}

form[data-search]{

	input[type="text"], select{
		width: 150px;
	}
	
	input[data-date]{
		width: 100px;
	}
}

.center{
	text-align: center;
}
img{
	vertical-align: middle;
}
.sales-summery{
	background-color:#004364;
	color:#FFFFFF !important;
}

//for radio button in hr lookup
.radio-inline input[type=radio], input[type=radio] {
position: absolute;
margin-left: -20px;
margin-top: -3px;
}

.tse-form .table-form td.full input, .tse-form .table-form td.full select {
width: 100%;
margin: 0;
padding: 0;
}
.itemth{
	width:300px;
}
.myform input[type=radio], input[type=radio] {
position: absolute;
margin-left: -20px;
margin-top: 4px;
}

.twitter-typeahead input.tt-hint {
	background: rgba(226, 29, 149, 0.49) !important;
}

